#delete this file first rm /etc/nginx/conf.d/default.conf
#save this file to /etc/nginx/nginx.conf with conf extension
events {}

http {
    upstream app {
        server localhost:5000;
        server localhost:5001;
		server localhost:5002;
     }
     server {
         listen 80;
         location /hello {
              proxy_pass "http://app/hello";
          }
     }
}
